USE [master]
GO
/****** Object:  Database [EWindigo]    Script Date: 29/06/2016 6:03:16 p. m. ******/
CREATE DATABASE [EWindigo]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TechCommerse', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\TechCommerse.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'TechCommerse_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\TechCommerse_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [EWindigo] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EWindigo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EWindigo] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EWindigo] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EWindigo] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EWindigo] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EWindigo] SET ARITHABORT OFF 
GO
ALTER DATABASE [EWindigo] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [EWindigo] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [EWindigo] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EWindigo] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EWindigo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EWindigo] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EWindigo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EWindigo] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EWindigo] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EWindigo] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EWindigo] SET  DISABLE_BROKER 
GO
ALTER DATABASE [EWindigo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EWindigo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EWindigo] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EWindigo] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EWindigo] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EWindigo] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [EWindigo] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EWindigo] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [EWindigo] SET  MULTI_USER 
GO
ALTER DATABASE [EWindigo] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EWindigo] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EWindigo] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EWindigo] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [EWindigo]
GO
/****** Object:  Table [dbo].[Categoria]    Script Date: 29/06/2016 6:03:16 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Categoria](
	[CategoriaId] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Categoria] PRIMARY KEY CLUSTERED 
(
	[CategoriaId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Marca]    Script Date: 29/06/2016 6:03:16 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Marca](
	[MarcaId] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Marca] PRIMARY KEY CLUSTERED 
(
	[MarcaId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Pedido]    Script Date: 29/06/2016 6:03:16 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Pedido](
	[PedidoId] [int] IDENTITY(1,1) NOT NULL,
	[UsuarioId] [int] NOT NULL,
	[MontoTotal] [money] NOT NULL,
 CONSTRAINT [PK_Pedido] PRIMARY KEY CLUSTERED 
(
	[PedidoId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Pedido_Producto]    Script Date: 29/06/2016 6:03:16 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Pedido_Producto](
	[PedidoId] [int] NOT NULL,
	[ProductoId] [int] NOT NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Producto]    Script Date: 29/06/2016 6:03:16 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Producto](
	[ProductoId] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NOT NULL,
	[CategoriaId] [int] NOT NULL,
	[Stock] [int] NOT NULL,
	[Precio] [money] NOT NULL,
	[MarcaId] [int] NOT NULL,
 CONSTRAINT [PK_Producto] PRIMARY KEY CLUSTERED 
(
	[ProductoId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 29/06/2016 6:03:16 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Usuario](
	[UsuarioId] [int] IDENTITY(1,1) NOT NULL,
	[Nombres] [varchar](50) NOT NULL,
	[Apellidos] [varchar](50) NOT NULL,
	[Correo] [varchar](50) NOT NULL,
	[Telefono] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Usuario] PRIMARY KEY CLUSTERED 
(
	[UsuarioId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[Pedido]  WITH CHECK ADD  CONSTRAINT [FK_Pedido_Usuario] FOREIGN KEY([UsuarioId])
REFERENCES [dbo].[Usuario] ([UsuarioId])
GO
ALTER TABLE [dbo].[Pedido] CHECK CONSTRAINT [FK_Pedido_Usuario]
GO
ALTER TABLE [dbo].[Pedido_Producto]  WITH CHECK ADD  CONSTRAINT [FK_Pedido_Producto_Pedido] FOREIGN KEY([PedidoId])
REFERENCES [dbo].[Pedido] ([PedidoId])
GO
ALTER TABLE [dbo].[Pedido_Producto] CHECK CONSTRAINT [FK_Pedido_Producto_Pedido]
GO
ALTER TABLE [dbo].[Pedido_Producto]  WITH CHECK ADD  CONSTRAINT [FK_Pedido_Producto_Producto] FOREIGN KEY([ProductoId])
REFERENCES [dbo].[Producto] ([ProductoId])
GO
ALTER TABLE [dbo].[Pedido_Producto] CHECK CONSTRAINT [FK_Pedido_Producto_Producto]
GO
ALTER TABLE [dbo].[Producto]  WITH CHECK ADD  CONSTRAINT [FK_Producto_Categoria] FOREIGN KEY([CategoriaId])
REFERENCES [dbo].[Categoria] ([CategoriaId])
GO
ALTER TABLE [dbo].[Producto] CHECK CONSTRAINT [FK_Producto_Categoria]
GO
ALTER TABLE [dbo].[Producto]  WITH CHECK ADD  CONSTRAINT [FK_Producto_Marca] FOREIGN KEY([MarcaId])
REFERENCES [dbo].[Marca] ([MarcaId])
GO
ALTER TABLE [dbo].[Producto] CHECK CONSTRAINT [FK_Producto_Marca]
GO
USE [master]
GO
ALTER DATABASE [EWindigo] SET  READ_WRITE 
GO
