//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DEISW.WEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComprobantePago
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ComprobantePago()
        {
            this.Producto_ComprobantePago = new HashSet<Producto_ComprobantePago>();
        }
    
        public int ComprobantePagoId { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> UsuarioId { get; set; }
        public Nullable<decimal> Precio { get; set; }
    
        public virtual Usuario Usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Producto_ComprobantePago> Producto_ComprobantePago { get; set; }
    }
}
