//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DEISW.WEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto_ComprobantePago
    {
        public int ComprobantePagoId { get; set; }
        public int ProductoId { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public int ComprobantePago_ProductoId { get; set; }
    
        public virtual ComprobantePago ComprobantePago { get; set; }
        public virtual Producto Producto { get; set; }
    }
}
